#MS service port no
server.port=7172

#Service Id
spring.application.name=Billing-Service

#Url to publish the MS to Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
#fixed path for publishing

