#MS service port no
server.port=7173

#Service Id
spring.application.name=Shopping-Service

#Url to publish the MS to Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
#fixed path for publishing
